"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\submenudirector.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\ventas.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\funcionesGlobales.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\directores.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\main.cpp"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\submenuventas.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\submenupeliculas.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\submenudatos.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\Fecha.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\submenuconfiguracion.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\peliculas.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\submenusalas.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\Datos.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\salas.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\decorado.h"
"C:\Users\Jason\Documents\GitHub\TP_2\tp parcial 2\protofuncionesGlobales.h"
